{
  "name": "fastify-example-adminjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@adminjs/design-system": "^2.0.2",
    "@adminjs/mongoose": "^2.0.0",
    "@adminjs/fastify": "../",
    "fastify-static": "^4.2.2",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {}
}
