{
  "name": "firebase-example-admin-bro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@admin-bro/design-system": "^1.7.0",
    "@admin-bro/mongoose": "^1.1.0",
    "@softwarebrothers/admin-js-fastify": "../",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {}
}
