{
  "compilerOptions": {
    "target": "es2017",
    "esModuleInterop": true,
    "jsx": "preserve",
    "declaration": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "lib",
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "adminjs": [
        "adminjs"
      ]
    }
  },
  "exclude": [
    "test",
    "lib",
    "types",
    "example"
  ]
}