{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "jsx": "preserve",
    "declaration": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "baseUrl": "./",
    "outDir": "lib",
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": [
    "test",
    "lib",
    "types",
    "example"
  ]
}